# movx

./: .gitignore  README.md  data.txt  ghj.xml  pom.xml  run.bat  run_no_git.bat  test_sql.txt
data/: data.sql
src/main/java/com/by/movx/: AbstractJavaFxApplicationSupport.java  Application.java  Common.java  ConfigurationControllers.java
src/main/java/com/by/movx/common/: Site.java
src/main/java/com/by/movx/entity/: Actor.java  Actors.java  Country.java  CustomQuery.java  Director.java  Film.java  FilmActor.java  FilmColor.java  FilmDescription.java  FilmLang.java  FilmLink.java  FilmTag.java  Part.java  Tag.java  Type.java
src/main/java/com/by/movx/event/: ActorClickedEvent.java  AddSubFilmEvent.java  Event.java  FilmClickedEvent.java  ParentFilmClickedEvent.java  PickUpdateEvent.java  ReloadParentEvent.java  StatActorClickedEvent.java  StatFilmClickedEvent.java  StatNodeClickedEvent.java  TagClickedEvent.java
src/main/java/com/by/movx/repository/: ActorRepository.java  CountryRepository.java  CustomQueryRepository.java  DirectorRepository.java  FilmActorRepository.java  FilmLangRepository.java  FilmLinkRepository.java  FilmRepository.java  FilmTagRepository.java  TagRepository.java  TypeRepository.java
src/main/java/com/by/movx/service/: QueryEvaluator.java
src/main/java/com/by/movx/ui/: ActorController.java  AddController.java  DiagController.java  FDController.java  MainController.java  StatActorsController.java  StatListController.java
src/main/java/com/by/movx/ui/common/: ActorFilmsPanel.java  ActorTargetLinkPanel.java  AutoCompleteComboBoxListener.java  FilmActorsPanel.java  FilmByNameAutoCompleteComboBoxListener.java  FilmLangPanel.java  FilmLinkAutoCompleteComboBoxListener.java  FilmTargetLinkPanel.java  LinkPanel.java  PTableColumn.java  ParentPanel.java  PickActorPanel.java  StatActorsLinkPanel.java  StatLinkPanel.java  TagAutoCompleteComboBoxListener.java  TagsPanel.java
src/main/java/com/by/movx/ui/utils/: ColumnUtils.java  ControllerUtils.java  Converters.java  TableCreator.java  UIUtils.java
src/main/java/com/by/movx/utils/: CreatedDateCalculator.java  FilmUtils.java  MovableRect.java  URLFetcher.java
src/main/resources/: application.properties
src/main/resources/fxml/: actor_stat.fxml  actors.fxml  add.fxml  diag1.fxml  film_description1.fxml  list_stat.fxml  main.fxml
src/test/java/com/by/movx/: ApplicationTests.java
