<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" disable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#onDragDetected" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="636.0" prefWidth="1058.999977929685" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.by.movx.ui.ActorController">
  <children>
    <ScrollPane id="ppp" layoutX="270.0" layoutY="42.0" prefHeight="572.0" prefWidth="553.0">
      <content>
        <AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="538.0" />
      </content>
    </ScrollPane>
    <TableView fx:id="actors" layoutX="14.0" layoutY="42.0" onDragDetected="#onDragDetected" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="572.0" prefWidth="226.0" />
    <AnchorPane fx:id="paneL" layoutX="240.0" layoutY="36.0" prefHeight="572.0" prefWidth="30.0" />
    <CheckBox fx:id="edit" layoutX="846.0" layoutY="42.0" mnemonicParsing="false" onAction="#edit" text="edit" />
    <Button fx:id="plBtn" layoutX="955.0" layoutY="40.0" mnemonicParsing="false" onAction="#onPlus" prefWidth="30.0" text="+" visible="false" />
    <Button fx:id="minBtn" layoutX="923.0" layoutY="40.0" mnemonicParsing="false" onAction="#onMinus" prefWidth="30.0" text="-" visible="false" />
    <Button fx:id="captureBtn" layoutX="997.0" layoutY="40.0" mnemonicParsing="false" onAction="#capture" prefWidth="30.0" text="C" visible="false" />
    <TextField fx:id="textUrl" layoutX="846.0" layoutY="65.0" prefWidth="139.0" promptText="url" visible="false" />
    <Button fx:id="getBtn" layoutX="986.0" layoutY="66.0" mnemonicParsing="false" onAction="#onGet" text="GET" visible="false" />
    <AnchorPane fx:id="imgPane" layoutX="846.0" layoutY="108.0" minWidth="181.0" prefHeight="181.0" prefWidth="181.0">
      <children>
        <ImageView fx:id="img" fitHeight="181.0" fitWidth="181.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
      </children>
    </AnchorPane>
    <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#onAll" prefWidth="50.0" text="☷" />
    <Button fx:id="rand" layoutX="64.0" layoutY="16.0" mnemonicParsing="false" onAction="#onRand" prefWidth="50.0" text="♘" />
    <Button fx:id="spec" layoutX="114.0" layoutY="16.0" minHeight="21.0" mnemonicParsing="false" onAction="#special" prefWidth="50.0" text="☀">
      <font>
        <Font size="12.0" />
      </font>
    </Button>
    <CheckBox fx:id="specBox" layoutX="227.0" layoutY="19.0" mnemonicParsing="false" onAction="#onSpec" text="" />
    <Label fx:id="markLabel" layoutX="838.0" layoutY="332.0" prefWidth="167.0" text="">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <Button layoutX="164.0" layoutY="16.0" mnemonicParsing="false" onAction="#onYear" prefWidth="50.0" text="Y" />
    <Button layoutX="846.0" layoutY="380.0" mnemonicParsing="false" onAction="#google" text="G" />
    <TextField fx:id="born" layoutX="886.0" layoutY="379.0" prefWidth="94.0" promptText="year" />
    <ScrollPane layoutX="837.0" layoutY="414.0" prefHeight="200.00009999999747" prefWidth="208.0">
      <content>
        <AnchorPane id="Content" fx:id="pickActor" minHeight="0.0" minWidth="0.0" prefHeight="199.0" prefWidth="181.0" />
      </content>
    </ScrollPane>
    <ToggleButton fx:id="union" layoutX="1003.0" layoutY="359.0" mnemonicParsing="false" prefWidth="33.0" text="∪" />
    <ToggleButton fx:id="intersection" layoutX="1003.0" layoutY="380.0" mnemonicParsing="false" prefWidth="33.0" text="∩" />
  </children>
</AnchorPane>
