<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="623.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.by.movx.ui.DiagController">
  <children>
    <LineChart fx:id="bar" alternativeColumnFillVisible="false" alternativeRowFillVisible="true" focusTraversable="false" prefWidth="600.0" style="" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <xAxis>
        <CategoryAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis side="LEFT" />
      </yAxis>
      <effect>
        <ColorAdjust brightness="-0.01526717557251911" contrast="-0.04580152671755722" hue="0.748091603053435" saturation="0.07633587786259532" />
      </effect>
    </LineChart>
    <Button mnemonicParsing="false" onAction="#onPrev" prefHeight="21.0" prefWidth="57.0" text="&lt;" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="83.0" />
    <Button mnemonicParsing="false" onAction="#onNext" prefHeight="21.0" prefWidth="57.0" text="&gt;" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="16.0" />
    <Button mnemonicParsing="false" onAction="#diagByYear" prefWidth="75.0" text="♍" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
    <Button mnemonicParsing="false" onAction="#diagByMark" prefWidth="75.0" text="♥" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="102.0" />
    <Button mnemonicParsing="false" onAction="#diagByCountry" prefWidth="67.0" text="⚑" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="190.0" />
    <Button mnemonicParsing="false" onAction="#diagBy1stLetter" prefWidth="57.0" text="Ԋ" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="271.0" />
    <Button mnemonicParsing="false" onAction="#diagByActor" prefWidth="126.0" text="☻" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="16.0">
      <font>
        <Font size="12.0" />
      </font>
    </Button>
    <Button mnemonicParsing="false" onAction="#diagByPeriods" prefWidth="57.0" text="╠╣" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="345.0" />
  </children>
</AnchorPane>
